# cogito

./: .gitignore  Example1.fs  Example2.fs  Example3.fs  Example4.fs  Program.fs  README.md  cogito.fsproj  excel.fs  file.fs  interpreter.fs  table.fs
